<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/jpeg" href="/icon.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JinPots</title>

  <meta name="title" content="I'm JinPots!">
  <meta name="description" content="I'm a developer and a rhythm game player.">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://jinpots.space">
  <meta property="og:title" content="I'm JinPots!">
  <meta property="og:description" content="I'm a developer and a rhythm game player.">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://jinpots.space">
  <meta property="twitter:title" content="I'm JinPots!">
  <meta property="twitter:description" content="I'm a developer and a rhythm game player.">
  <!-- This should ok -->
  <!-- xddd -->
  <script type="module" crossorigin src="/assets/index.527e63eb.js"></script>
  <link rel="stylesheet" href="/assets/index.fd6b7e76.css">
</head>

<body class="bg-ceil-400 dark:bg-gray-800 overflow-hidden scroll-smooth">
  <div id="app"></div>
  
</body>

</html>